/*
* EZ-Modules: A collection of helpful modules for the EZ programming language
* Be aware these modules may one day be added into the EZ language stdlib and thus would be superseded by the stdlib version
*
* Module Name: style
* Module Desc: ANSI terminal color and text styling utilities for CLI applications
* All functions and constants are prefixed with 'style' all constants
*
* File Name: color.ez
* File Desc: Foreground and background color functions for terminal output
*
* Author: Marshall A Burns
* GitHub: @SchoolyB
* Repo: https://github.com/SchoolyB/EZ-Modules
*
* Copyright (c) 2026 Marshall Burns
* Licensed under the MIT License
*/
module style

const STYLE_FG_BLACK string = "\x1b[30m"
const STYLE_FG_RED string = "\x1b[31m"
const STYLE_FG_GREEN string = "\x1b[32m"
const STYLE_FG_YELLOW string = "\x1b[33m"
const STYLE_FG_BLUE string = "\x1b[34m"
const STYLE_FG_MAGENTA string = "\x1b[35m"
const STYLE_FG_CYAN string = "\x1b[36m"
const STYLE_FG_WHITE string = "\x1b[37m"

//Bright fg
const STYLE_FG_BRIGHT_BLACK string = "\x1b[90m"
const STYLE_FG_BRIGHT_RED string = "\x1b[91m"
const STYLE_FG_BRIGHT_GREEN string = "\x1b[92m"
const STYLE_FG_BRIGHT_YELLOW string = "\x1b[93m"
const STYLE_FG_BRIGHT_BLUE string = "\x1b[94m"
const STYLE_FG_BRIGHT_MAGENTA string = "\x1b[95m"
const STYLE_FG_BRIGHT_CYAN string = "\x1b[96m"
const STYLE_FG_BRIGHT_WHITE string = "\x1b[97m"

const STYLE_BG_BLACK string = "\x1b[40m"
const STYLE_BG_RED string = "\x1b[41m"
const STYLE_BG_GREEN string = "\x1b[42m"
const STYLE_BG_YELLOW string = "\x1b[43m"
const STYLE_BG_BLUE string = "\x1b[44m"
const STYLE_BG_MAGENTA string = "\x1b[45m"
const STYLE_BG_CYAN string = "\x1b[46m"
const STYLE_BG_WHITE string = "\x1b[47m"

//Bright bg
const STYLE_BG_BRIGHT_BLACK string = "\x1b[100m"
const STYLE_BG_BRIGHT_RED string = "\x1b[101m"
const STYLE_BG_BRIGHT_GREEN string = "\x1b[102m"
const STYLE_BG_BRIGHT_YELLOW string = "\x1b[103m"
const STYLE_BG_BRIGHT_BLUE string = "\x1b[104m"
const STYLE_BG_BRIGHT_MAGENTA string = "\x1b[105m"
const STYLE_BG_BRIGHT_CYAN string = "\x1b[106m"
const STYLE_BG_BRIGHT_WHITE string = "\x1b[107m"

//Foreground Color Functions

// Takes the passed in text(t) wraps in black foreground ANSI escape code and returns
do style_make_black(&t string) -> string {
    t = "${STYLE_FG_BLACK}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in red foreground ANSI escape code and returns
do style_make_red(&t string) -> string {
    t = "${STYLE_FG_RED}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in green foreground ANSI escape code and returns
do style_make_green(&t string) -> string {
    t = "${STYLE_FG_GREEN}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in yellow foreground ANSI escape code and returns
do style_make_yellow(&t string) -> string {
    t = "${STYLE_FG_YELLOW}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in blue foreground ANSI escape code and returns
do style_make_blue(&t string) -> string {
    t = "${STYLE_FG_BLUE}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in magenta foreground ANSI escape code and returns
do style_make_magenta(&t string) -> string {
    t = "${STYLE_FG_MAGENTA}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in cyan foreground ANSI escape code and returns
do style_make_cyan(&t string) -> string {
    t = "${STYLE_FG_CYAN}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in white foreground ANSI escape code and returns
do style_make_white(&t string) -> string {
    t = "${STYLE_FG_WHITE}${t}${STYLE_RESET}"
    return t
}


// Bright Foreground Color Functions
// Takes the passed in text(t) wraps in bright black foreground ANSI escape code and returns
do style_make_bright_black(&t string) -> string {
    t = "${STYLE_FG_BRIGHT_BLACK}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright red foreground ANSI escape code and returns
do style_make_bright_red(&t string) -> string {
    t = "${STYLE_FG_BRIGHT_RED}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright green foreground ANSI escape code and returns
do style_make_bright_green(&t string) -> string {
    t = "${STYLE_FG_BRIGHT_GREEN}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright yellow foreground ANSI escape code and returns
do style_make_bright_yellow(&t string) -> string {
    t = "${STYLE_FG_BRIGHT_YELLOW}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright blue foreground ANSI escape code and returns
do style_make_bright_blue(&t string) -> string {
    t = "${STYLE_FG_BRIGHT_BLUE}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright magenta foreground ANSI escape code and returns
do style_make_bright_magenta(&t string) -> string {
    t = "${STYLE_FG_BRIGHT_MAGENTA}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright cyan foreground ANSI escape code and returns
do style_make_bright_cyan(&t string) -> string {
    t = "${STYLE_FG_BRIGHT_CYAN}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright white foreground ANSI escape code and returns
do style_make_bright_white(&t string) -> string {
    t = "${STYLE_FG_BRIGHT_WHITE}${t}${STYLE_RESET}"
    return t
}

// Background Color Functions

// Takes the passed in text(t) wraps in black background ANSI escape code and returns
do style_make_bg_black(&t string) -> string {
    t = "${STYLE_BG_BLACK}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in red background ANSI escape code and returns
do style_make_bg_red(&t string) -> string {
    t = "${STYLE_BG_RED}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in green background ANSI escape code and returns
do style_make_bg_green(&t string) -> string {
    t = "${STYLE_BG_GREEN}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in yellow background ANSI escape code and returns
do style_make_bg_yellow(&t string) -> string {
    t = "${STYLE_BG_YELLOW}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in blue background ANSI escape code and returns
do style_make_bg_blue(&t string) -> string {
    t = "${STYLE_BG_BLUE}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in magenta background ANSI escape code and returns
do style_make_bg_magenta(&t string) -> string {
    t = "${STYLE_BG_MAGENTA}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in cyan background ANSI escape code and returns
do style_make_bg_cyan(&t string) -> string {
    t = "${STYLE_BG_CYAN}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in white background ANSI escape code and returns
do style_make_bg_white(&t string) -> string {
    t = "${STYLE_BG_WHITE}${t}${STYLE_RESET}"
    return t
}

// Bright Background Color Functions

// Takes the passed in text(t) wraps in bright black background ANSI escape code and returns
do style_make_bg_bright_black(&t string) -> string {
    t = "${STYLE_BG_BRIGHT_BLACK}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright red background ANSI escape code and returns
do style_make_bg_bright_red(&t string) -> string {
    t = "${STYLE_BG_BRIGHT_RED}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright green background ANSI escape code and returns
do style_make_bg_bright_green(&t string) -> string {
    t = "${STYLE_BG_BRIGHT_GREEN}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright yellow background ANSI escape code and returns
do style_make_bg_bright_yellow(&t string) -> string {
    t = "${STYLE_BG_BRIGHT_YELLOW}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright blue background ANSI escape code and returns
do style_make_bg_bright_blue(&t string) -> string {
    t = "${STYLE_BG_BRIGHT_BLUE}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright magenta background ANSI escape code and returns
do style_make_bg_bright_magenta(&t string) -> string {
    t = "${STYLE_BG_BRIGHT_MAGENTA}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright cyan background ANSI escape code and returns
do style_make_bg_bright_cyan(&t string) -> string {
    t = "${STYLE_BG_BRIGHT_CYAN}${t}${STYLE_RESET}"
    return t
}

// Takes the passed in text(t) wraps in bright white background ANSI escape code and returns
do style_make_bg_bright_white(&t string) -> string {
    t = "${STYLE_BG_BRIGHT_WHITE}${t}${STYLE_RESET}"
    return t
}