/*
* EZ-Modules: A collection of helpful modules for the EZ programming language
* Be aware these modules may one day be added into the EZ language stdlib and thus would be superseded by the stdlib version
*
* Module Name: units
* Module Desc: Utilities for converting between metric and imperial units
*
* File Name: constants.ez
* File Desc: Internal and user facing API constant values used in calculating units of measurment
*
* Author: Marshall A Burns
* GitHub: @SchoolyB
* Repo: https://github.com/SchoolyB/EZ-Modules
*
* Copyright (c) 2026 Marshall Burns
* Licensed under the MIT License
*/

module units

/*********************************
LENGTH RELATED CONSTANTS
*********************************/
const CM_PER_METER float = 100.0
const METERS_PER_KM float = 1000.0

const INCHES_PER_FOOT float = 12.0
const FEET_PER_YARD float = 3.0
const FEET_PER_MILE float = 5280.0
const YARDS_PER_MILE float = 1760.0

const CM_PER_INCH float = 2.54
const METERS_PER_INCH float = 0.0254
const CM_PER_FOOT float = 30.48
const METERS_PER_FOOT float = 0.3048
const METERS_PER_YARD float = 0.9144
const METERS_PER_MILE float = 1609.34
const KM_PER_MILE float = 1.60934

const INCHES_PER_CM float = 0.393701
const INCHES_PER_METER float = 39.3701
const FEET_PER_METER float = 3.28084
const YARDS_PER_METER float = 1.09361
const MILES_PER_KM float = 0.621371
const FEET_PER_KM float = 3280.84

/*********************************
AREA RELATED CONSTANTS
*********************************/
const SQ_CM_PER_SQ_METER float = 10000.0
const SQ_METERS_PER_SQ_KM float = 1000000.0

const SQ_INCHES_PER_SQ_FOOT float = 144.0
const SQ_FEET_PER_SQ_YARD float = 9.0
const SQ_FEET_PER_ACRE float = 43560.0
const ACRES_PER_SQ_MILE float = 640.0

const SQ_CM_PER_SQ_INCH float = 6.4516
const SQ_METERS_PER_SQ_FOOT float = 0.092903
const SQ_METERS_PER_SQ_YARD float = 0.836127
const SQ_METERS_PER_ACRE float = 4046.86
const SQ_KM_PER_SQ_MILE float = 2.58999
const HECTARES_PER_ACRE float = 0.404686

const SQ_INCHES_PER_SQ_CM float = 0.155
const SQ_FEET_PER_SQ_METER float = 10.7639
const SQ_YARDS_PER_SQ_METER float = 1.19599
const ACRES_PER_SQ_METER float = 0.000247105
const SQ_MILES_PER_SQ_KM float = 0.386102
const ACRES_PER_HECTARE float = 2.47105

/*********************************
WEIGHT RELATED CONSTANTS
*********************************/
const MG_PER_GRAM float = 1000.0
const GRAMS_PER_KG float = 1000.0
const KG_PER_METRIC_TON float = 1000.0

const OZ_PER_LB float = 16.0
const LB_PER_STONE float = 14.0
const LB_PER_SHORT_TON float = 2000.0

const GRAMS_PER_OZ float = 28.3495
const GRAMS_PER_LB float = 453.592
const KG_PER_LB float = 0.453592
const KG_PER_STONE float = 6.35029
const KG_PER_SHORT_TON float = 907.185

const OZ_PER_GRAM float = 0.035274
const LB_PER_KG float = 2.20462
const LB_PER_GRAM float = 0.00220462
const STONES_PER_KG float = 0.157473
const SHORT_TONS_PER_KG float = 0.00110231